package nimgame292

//292. Nim 游戏
/*
输入：n = 4
输出：false
解释：如果堆中有 4 块石头，那么你永远不会赢得比赛；
     因为无论你拿走 1 块、2 块 还是 3 块石头，最后一块石头总是会被你的朋友拿走。

*/
func canWinNim(n int) bool {
	//如果赢  最后一把必须是1-3，即对手拿的时候剩4个
	//剩4个   自己拿的时候需要剩5-7个
	//把对手控制在4的倍数 一定赢
	return n%4 != 0
}
